Chubracabra

Y6 hexacopter designed by Clayton Harp







Bom

1 pack    18-8 Ss Button Head Socket Cap Screw, 4-40 Thread, 3/16" Length   (www.mcmaster.com // Part Number: 92949A105)
1 pack    18-8 Ss Button Head Socket Cap Screw, 4-40 Thread, 7/16" Length   (www.mcmaster.com // Part Number: 92949A111)
6         Aluminium Female Threaded Hex Standoff, 1/4" Hex, 7/8" Length, 4-40 Screw Size     (www.mcmaster.com // Part Number: 91780A516)
9         Aluminium Female Threaded Hex Standoff, 1/4" Hex, 1/4" Length, 4-40 Screw Size     (www.mcmaster.com // Part Number: 91780A720)
10        Aluminium Female Threaded Hex Standoff, 1/4" Hex, 1/2" Length, 4-40 Screw Size     (www.mcmaster.com // Part Number: 91780A735)
9         Aluminium Female Threaded Hex Standoff, 1/4" Hex, 1.5" Length, 4-40 Screw Size     (www.mcmaster.com // Part Number: 91780A120)
6         Aluminium Female Threaded Hex Standoff, 1/4" Hex, 1-1/4" Length, 4-40 Screw Size   (www.mcmaster.com // Part Number: 91780A118)


